{
  "name": "jordanguyenwebsiteportfolio",
  "version": "1.0.0",
  "description": "Jordan's 1st project",
  "main": "FirstPage.js",
  "scripts": {
    "test": "cypress run --config baseUrl=https://d2kmkdebgfkxyh.cloudfront.net",
    "start": "http-server src"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "github.com"
  },
  "homepage": "github.com",
  "devDependencies": {
    "cypress": "^13.13.0",
    "http-server": "^14.1.1"
  }
}